<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Love Letter for Babey 💖</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://instagram.com/Blssydhech" rel="stylesheet">
</head>
<body>

    <div class="heart-container" aria-hidden="true">
        <span class="heart">💌</span>
        <span class="heart">⭐</span>
        <span class="heart">💭</span>
        <span class="heart">💌</span>
        <span class="heart">⭐</span>
        <span class="heart">💭</span>
        <span class="heart">💌</span>
    </div>

    <div class="container" role="main">
        <header>
            <h1 aria-label="For My One And Only Ronan Lim">For My One And Only Ronan Lim</h1>
            <p class="subtitle">My Future Hubby, My Everything 💍</p>
        </header>

        <p class="song-lyric">My Only Love - LeeHi 🎶</p>

        <section id="from-my-heart" aria-labelledby="h2-heart">
            <h2 id="h2-heart">From My Heart, Just For You</h2>
            <p>My dearest babey, I'm truly and deeply sorry that the old video brought you pain and made you doubt my commitment. Please know that the thought of hurting you is the worst feeling for me.</p>
            <p>That highlight video was from a time when I was still single, and it was just silly, playful  from a life that is completely finished. Now, my whole life is built around you. I am loyal, I value the trust we share above all, and I choose you, my babey, without any hesitation, every single day.</p>
        </section>

        <section id="what-happened" aria-labelledby="h2-happened">
            <h2 id="h2-happened">Why You Should Forgive Me?</h2>
            <ul>
                <li>Because I love you duh more than anything in this world.</li>
                <li>Because those other men are utterly meaningless to me.</li>
                <li>Because I only want you you are the one I want to wake up next to forever.</li>
            </ul>
        </section>

        <section id="what-i-promise" aria-labelledby="h2-promise">
            <h2 id="h2-promise"> I Promise </h2>
            <ul>
                <li>I will respect your boundaries completely, always.</li>
                <li>Zero physical touch or closeness with any other person, period.</li>
                <li>I won't hurt you, ever again </li>
                <li>I will be more sensitive to how I act so it will never affect our beautiful relationship.</li>
                <li>I will guard the trust you place in me like the treasure it is.</li>
            </ul>
        </section>

        <section id="why-you-matter" aria-labelledby="h2-matter">
            <h2 id="h2-matter">Why You Are My Everything</h2>
            <div class="micro-cards-grid">
                <div class="card" id="card-gentle" aria-label="You are Gentle" tabindex="0" role="button">
                    <span class="card-emoji">✨</span> Gentle
                </div>
                <div class="card" id="card-safe" aria-label="You are my Safe Place" tabindex="0" role="button">
                    <span class="card-emoji">🛡️</span> Safe Place
                </div>
                <div class="card" id="card-home" aria-label="You are my Home" tabindex="0" role="button">
                    <span class="card-emoji">🏠</span> My Home
                </div>
                <div class="card" id="card-future" aria-label="You are my Future" tabindex="0" role="button">
                    <span class="card-emoji">♾️</span> My Future
                </div>
            </div>
        </section>

        <section id="can-we-try-again" aria-labelledby="h2-try-again" class="cta-section">
            <h2 id="h2-try-again">Pleasee Forgive Me?</h2>
            <p>Will you open your heart and forgive me, my only love?</p>

            <a href="https://instagram.com/Blssydhech" 
               class="cta-button"
               onclick="alert('Yeheeeeeeey!!! I am SO HAPPY! I love you! Call me now, pleaseeeeee my loveee! 📞💖');">
                Forgive me, my Babey🥺
            </a>

            <p class="cta-subtitle">I need youuu/pleasee call...</p>

            <a href="https://instagram.com/Blssydhech" target="_blank" rel="noopener noreferrer" class="cta-secondary-link" aria-label="Message me on Instagram">
                Message me on Instagram
            </a>
            <a href="https://instagram.com/Blssydhech" class="cta-secondary-link" aria-label="Call me I miss you">
                Call me, I miss youuu 📞
            </a>
        </section>

    </div>

    <footer>
        <span class="cat-icon">🐈‍⬛</span>
        <p>From your Baby, who loves you endlessly.</p>
    </footer>

    <div id="popup-overlay" class="popup-overlay" aria-hidden="true">
        <div class="popup-content">
            <button class="close-button" aria-label="Close message">&times;</button>
            <div id="popup-message"></div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>