
:root {
    --color-bg: #FFF8F9; 
    --color-text: #4A4A4A; 
    --color-accent: #FF99A3; 
    --color-secondary: #C7A1D1; 
    --color-white: #FFFFFF;

    --font-header: 'Pacifico', cursive; 
    --font-body: 'Quicksand', sans-serif; 
    --shadow-soft: 0 8px 20px rgba(0, 0, 0, 0.1);
    --border-radius-xl: 40px;
}


body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    margin: 0;
    padding: 0;
    line-height: 1.7; 
    text-align: center;
    overflow-x: hidden;
  
    background-image: radial-gradient(var(--color-secondary) 1px, transparent 0);
    background-size: 40px 40px;
}

.container {
    max-width: 760px;
    margin: 0 auto;
    padding: 2.5rem 1.5rem;
    position: relative;
}

h1, h2 {
    margin-top: 0;
    line-height: 1.2;
}

h1 {
    font-family: var(--font-header);
    font-size: clamp(3rem, 8vw, 4.5rem);
    font-weight: 400;  
    color: var(--color-accent);
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.5); /* Cute lifted effect */
}

h2 {
    font-family: var(--font-body);
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
    display: inline-block;
    letter-spacing: 0.05em;
}


h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 35%; /* Shorter divider */
    background: var(--color-accent);
    border-radius: 5px;
    opacity: 0.7;
    animation: divider-grow 1s ease-out;
}

@keyframes divider-grow {
    from { width: 0; }
    to { width: 35%; }
}

p, li {
    font-size: 1.1rem;
    font-weight: 400;
}

.song-lyric {
    font-size: 1.0rem;
    color: var(--color-secondary);
    margin-bottom: 3rem;
    font-style: italic;
}


section {
    padding: 3rem;
    margin-bottom: 3rem;
    background-color: var(--color-white);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-soft);
    text-align: left;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05); /* Subtle border for definition */
}

section:hover {
    transform: translateY(-5px) rotate(-0.5deg); 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

ul {
    padding-left: 0;
    list-style: none;
}

ul li {
    position: relative;
    margin-bottom: 1rem;
    padding-left: 2rem;
    font-weight: 500;
}

/* Custom Bullet Point (Bigger, Bolder Heart) */
ul li::before {
    content: '♥'; 
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 900;
}


#why-you-matter {
    text-align: center;
}

.micro-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.card {
    background: linear-gradient(135deg, var(--color-accent) 0%, #FFC1D8 100%);
    color: var(--color-white);
    padding: 1.5rem 1rem;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-weight: 700;
    font-size: 1.1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.08) rotate(1deg); 
    box-shadow: 0 12px 30px rgba(255, 153, 163, 0.8);
}

.card-emoji {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
}


.cta-section {
    background: var(--color-secondary);
    color: var(--color-white);
    text-align: center;
    padding: 4rem 2rem;
    border: 5px dashed var(--color-accent); /* Cute dashed border */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.cta-section h2 {
    color: var(--color-white);
}

.cta-section h2::after {
    background: var(--color-white); 
    opacity: 0.9;
}

.cta-subtitle {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.cta-button {
    display: block;
    width: 90%;
    max-width: 450px;
    margin: 2.5rem auto 1.5rem;
    padding: 1.5rem;
    font-size: 1.4rem;
    font-family: var(--font-header);
    font-weight: 400;
    color: var(--color-secondary);
    background-color: var(--color-white);
    border: 5px solid var(--color-accent);
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.3s ease;
    animation: pulse 2s infinite ease-in-out;
    text-align: center;
}

.cta-button:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
    transform: scale(1.05) rotate(-2deg);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    animation: none;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 153, 163, 0.6); }
    70% { box-shadow: 0 0 0 15px rgba(255, 153, 163, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 153, 163, 0); }
}

.cta-secondary-link {
    display: block;
    margin-top: 1rem;
    color: var(--color-white);
    font-size: 1.0rem;
    font-weight: 500;
    opacity: 0.9;
    transition: opacity 0.3s ease;
    text-decoration: none;
}

.cta-secondary-link:hover {
    opacity: 1;
    text-decoration: underline;
}

/* --- Footer --- */
footer {
    padding: 2rem 0;
    color: var(--color-secondary);
    font-size: 1.0rem;
    font-style: italic;
    margin-top: 2rem;
}

.cat-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
    transition: transform 0.5s ease;
    cursor: default;
}
.cat-icon:hover {
    transform: rotate(360deg) scale(1.2);
}


.heart-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

.heart {
    position: absolute;
    font-size: 1.8rem;
    color: var(--color-accent);
    opacity: 0.6;
    animation: float-up linear infinite;
}

@keyframes float-up {
    0% { transform: translateY(100vh) scale(0); opacity: 0.3; }
    50% { opacity: 0.7; }
    100% { transform: translateY(-10vh) scale(1.5); opacity: 0; }
}

.heart:nth-child(1) { left: 10%; animation-duration: 12s; animation-delay: 0s; }
.heart:nth-child(2) { left: 20%; animation-duration: 9s; animation-delay: 2s; font-size: 1.5rem; color: var(--color-secondary); }
.heart:nth-child(3) { left: 35%; animation-duration: 15s; animation-delay: 4s; font-size: 2.2rem; }
.heart:nth-child(4) { left: 55%; animation-duration: 10s; animation-delay: 1s; }
.heart:nth-child(5) { left: 70%; animation-duration: 13s; animation-delay: 3s; font-size: 1.9rem; color: var(--color-secondary); }
.heart:nth-child(6) { left: 85%; animation-duration: 11s; animation-delay: 5s; font-size: 1.6rem; }
.heart:nth-child(7) { left: 5%; animation-duration: 8s; animation-delay: 6s; }


.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease;
}

.popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.popup-content {
    background-color: #FFF0F5; 
    padding: 3rem;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(255, 153, 163, 0.8);
    text-align: center;
    max-width: 480px;
    width: 90%;
    position: relative;
    transform: scale(0.8);
    opacity: 0;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.4s ease; 
    font-family: var(--font-body); 
    border: 3px solid var(--color-accent);
}

.popup-overlay.active .popup-content {
    transform: scale(1);
    opacity: 1;
}

.close-button {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: none;
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--color-secondary);
    transition: color 0.2s ease, transform 0.2s ease;
    line-height: 1;
}

.close-button:hover {
    color: var(--color-accent);
    transform: rotate(180deg);
}

#popup-message {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-top: 0.5rem;
    font-weight: 500;
    color: var(--color-text);
}

#popup-message strong {
    color: var(--color-accent);
    font-weight: 700;
}